# microservices

./: README.md
git-localconfig-repo/: my-limits-service.properties
my-currency-conversion-service/: HELP.md  pom.xml
my-currency-conversion-service/src/main/java/com/sandeepkamathkr/microservices/mycurrencyconversionservice/: MyCurrencyConversionServiceApplication.java
my-currency-conversion-service/src/main/java/com/sandeepkamathkr/microservices/mycurrencyconversionservice/bean/: CurrencyConversion.java
my-currency-conversion-service/src/main/java/com/sandeepkamathkr/microservices/mycurrencyconversionservice/web/controller/: SwaggerController.java
my-currency-conversion-service/src/main/java/com/sandeepkamathkr/microservices/mycurrencyconversionservice/web/proxy/: MyCurrencyExchangeServiceProxy.java
my-currency-conversion-service/src/main/java/com/sandeepkamathkr/microservices/mycurrencyconversionservice/web/rest/: CurrencyConversionEndPoint.java  MyCurrencyConversionEndPoint.java
my-currency-conversion-service/src/main/resources/: application.properties
my-currency-conversion-service/src/test/java/com/sandeepkamathkr/microservices/mycurrencyconversionservice/: MyCurrencyConversionServiceApplicationTests.java
my-currency-exchange-service/: pom.xml
my-currency-exchange-service/src/main/java/com/sandeepkamathkr/microservices/mycurrencyexchangeservice/: MyCurrencyExchangeServiceApplication.java
my-currency-exchange-service/src/main/resources/: application-dev.properties  application.properties
my-currency-exchange-service/src/test/java/com/sandeepkamathkr/microservices/mycurrencyexchangeservice/: MyCurrencyExchangeServiceApplicationTests.java
my-currency-exchange-service/swagger/: MY_CURRENCY_EXCHANGE_SERVICE_API.json
my-limits-service/: .gitignore  HELP.md  pom.xml
my-limits-service/src/main/java/com/sandeepkamathkr/microservices/mylimitsservice/: MyLimitsServiceApplication.java
my-limits-service/src/main/java/com/sandy2friends/microservices/mylimitsservice/: MyLimitsServiceApplication.java
my-limits-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
my-limits-service/src/test/java/com/sandeepkamathkr/microservices/mylimitsservice/: MyLimitsServiceApplicationTests.java
my-limits-service/src/test/java/com/sandy2friends/microservices/mylimitsservice/: MyLimitsServiceApplicationTests.java
my-limits-service/swagger/: MY_LIMITS_SERVICE_API.json
my-netfix-eureka-naming-server/: HELP.md  pom.xml
my-netfix-eureka-naming-server/src/main/java/com/sandeepkamathkr/microservices/mynetfixeurekanamingserver/: MyNetfixEurekaNamingServerApplication.java
my-netfix-eureka-naming-server/src/main/resources/: application.properties
my-netfix-eureka-naming-server/src/test/java/com/sandeepkamathkr/microservices/mynetfixeurekanamingserver/: MyNetfixEurekaNamingServerApplicationTests.java
my-netflix-eureka-naming-server/: pom.xml
my-netflix-eureka-naming-server/src/main/java/com/sandeepkamathkr/microservices/mynetflixeurekanamingserver/: MyNetflixEurekaNamingServerApplication.java
my-netflix-eureka-naming-server/src/main/resources/: application.properties
my-netflix-eureka-naming-server/src/test/java/com/sandeepkamathkr/microservices/mynetflixeurekanamingserver/: MyNetflixEurekaNamingServerApplicationTests.java
my-netflix-zuul-api-gateway-server/: pom.xml
my-netflix-zuul-api-gateway-server/src/main/java/com/sandeepkamathkr/microservices/mynetflixzuulapigatewayserver/: MyNetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
my-netflix-zuul-api-gateway-server/src/main/resources/: application.properties
my-netflix-zuul-api-gateway-server/src/test/java/com/sandeepkamathkr/microservices/mynetflixzuulapigatewayserver/: MyNetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/sandeepkamathkr/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/sandeepkamathkr/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+13 files in other folders)
